<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .main {
            justify-content: center;
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 700px;
            position: relative;
            overflow: hidden;
        }

        img {
            height: 150px;
            width: 200px;
            position: absolute;
            z-index: 1;
        }

        h1 {
            
            z-index: 1;
        }

        .main::before {
            content: "";
            height: 600px;
            width: 600px;
            background-color: rgba(255, 8, 8, 0.8); 
            animation: rotate 5s infinite;
        }

        .main::after {
            content: "";
            background-color: white;
            position: absolute;
            inset: 10px;

        }

        @keyframes rotate {

            from {}

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/3eb9ad36-bd70-42bf-b0dd-c4ea238da84d/dd5zdhh-fa3dcc15-69e4-41aa-81e6-3e751d1ace58.png"
            alt="rdj">
        <h1>I am Iron Man</h1>
    </div>

</body>

</html>
